<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="8dp"
    app:layout_constraintWidth_percent="0.5">

    <ImageView
        android:id="@+id/list_item_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/choco_head" />

    <TextView
        android:id="@+id/list_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dmytext_blog"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/list_item_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/list_item_thumbnail" />

    <TextView
        android:id="@+id/list_item_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/dmytext_dateTime"
        app:layout_constraintStart_toStartOf="@+id/list_item_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/list_item_title" />

    <ImageView
        android:id="@+id/list_item_like"
        android:layout_width="20dp"
        android:layout_height="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/heart_off" />
</androidx.constraintlayout.widget.ConstraintLayout>